<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	
	<title>Theatergruppe Hasenleiten - Schauspieler</title>
	<meta name="description" content="Wer sind wir? Vorstellung unserer Schauspieler & Schauspielerinnen"/>
	<meta name="keywords" content="Theatergruppe Hasenleiten, Pfarre Hasenleiten, Theater in Simmering, Hasenleitengasse 16, Schauspieler, Christina Angel, Andreas Bolzer, Mauro Caprioli, Marina Fink, Clemens Geyer, Klara Geyer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Zeyada" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="./img/brand.jpg" height="30" class="d-inline-block align-top" alt="Logo"> Theatergruppe Hasenleiten</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="saison2019.html">Saison 2019</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vergangene-stuecke.html">Vergangene Stücke</a>
            </li>
			<li class="nav-item active">
              <a class="nav-link" href="schauspieler.html">Schauspieler<span class="sr-only">(aktive Seite)</span></a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<div class="jumbotron jumbotron-fluid" id="jumbotron">
  <div class="container">
    <h1 class="display-4 fancy">Schauspieler</h1>
    <p class="lead">Wer wir sind</p>
  </div>
	</div>
	
 <div class="container text-center">

  <div class="row">
		<div class="col-sm-4 team">
		<img src="./img/schauspieler_angel_christina.jpg" class="rounded-circle" alt="Christina Angel">
		<h2 class="fancy my-3">Christina Angel</h2>
		<p><strong>Von allen Seiten werde ich wärmstens empfohlen, weil </strong><br>
		ich hilfsbereit bin.</p>
		<p><strong>Bis jetzt war ich einfach zu feig,</strong><br>
		auszuwandern.</p>
		<p><strong>Wenn ich das entscheiden könnte, würde ich</strong><br>
		Kaffeekapseln aus Plastik und Alu verbieten.</p>  
		</div>
	
	   <div class="col-sm-4 team">
		<img src="./img/schauspieler_bolzer_andreas.jpg" class="rounded-circle" alt="Andreas Bolzer">
		<h2 class="fancy my-3">Andreas Bolzer</h2>
		<p><strong>Von allen Seiten werde ich wärmstens empfohlen, weil </strong><br>
		ich ein recht gutes Chili kochen kann, auch ohne Fleisch.</p>
		<p><strong>Bis jetzt war ich einfach zu feig, </strong><br>
		vom Zehnmeterbrett zu springen.</p>
		<p><strong>Wenn ich das entscheiden könnte, würde ich</strong><br>
		Donald Trump des Amtes entheben.</p> 
		</div>
	
		<div class="col-sm-4 team">
		<img src="./img/schauspieler_caprioli_mauro.jpg" class="rounded-circle" alt="Mauro Caprioli">
		<h2 class="fancy my-3">Mauro Caprioli</h2>
		<p><strong>Von allen Seiten werde ich wärmstens empfohlen, weil</strong><br>
		...</p>
		<p><strong>Bis jetzt war ich einfach zu feig,</strong><br>
		...</p>
		<p><strong>Wenn ich das entscheiden könnte, würde ich</strong><br>
		...</p> 
		</div>
	
		<div class="col-sm-4 team">
		<img src="./img/schauspieler_fink_marina.jpg" class="rounded-circle" alt="Marina Fink">
		<h2 class="fancy my-3">Marina Fink</h2>
		<p><strong>Von allen Seiten werde ich wärmstens empfohlen, weil</strong><br>
		nach dem Essen den Teller so leidenschaftlich abschlecke.</p>
		<p><strong>Bis jetzt war ich einfach zu feig,</strong><br>
		das auch im "Stern"-Lokal zu tun.</p>
		<p><strong>Wenn ich das entscheiden könnte, würde ich</strong><br>
		einen Tellerabschleckcontest ins Leben rufen.</p> 
		</div>

		<div class="col-sm-4 team">
		<img src="./img/schauspieler_geyer_clemens.jpg" class="rounded-circle" alt="Clemens Geyer">
		<h2 class="fancy my-3">Clemens Geyer</h2>
		<p><strong>Von allen Seiten werde ich wärmstens empfohlen, weil</strong><br>
		 ich immer ein offenes Ohr habe.</p>
		<p><strong>Bis jetzt war ich einfach zu feig,</strong><br>
		eine Kerze mit den Fingern abzutöten - ich habe immer noch Angst mich zu verbrennen.</p>
		<p><strong>Wenn ich das entscheiden könnte, würde ich</strong><br>
		einen verpflichtenden IQ Test für Politiker einführen.</p> 
		</div>
	
		<div class="col-sm-4 team">
		<img src="./img/schauspieler_geyer_klara.jpg" class="rounded-circle" alt="Klara Geyer">
		<h2 class="fancy my-3">Klara Geyer</h2>
		<p><strong>Von allen Seiten werde ich wärmstens empfohlen, weil</strong><br>
		 ich immer einen guten Rat auf Lager habe.</p>
		<p><strong>Bis jetzt war ich einfach zu feig,</strong><br>
		die Schule zu schwänzen. - Aber jetzt geht das auch nicht mehr!</p>
		<p><strong>Wenn ich das entscheiden könnte, würde ich </strong><br>
		einmal im Monat ein 7-Tage Wochenende einführen</p> 
		</div>
   </div>
   </div>
	 
	 
	  <footer class="footer bg-dark">
      <div class="container">
        <span class="text-muted">Theatergruppe Hasenleiten <a class="text-muted" href="https://www.facebook.com/theaterhasenleiten/"><i class="fab fa-facebook-square"></i><span class="sr-only">Unsere Facebook-Seite</span></a> | <a class="text-muted" href="impressum.html">Impressum</a> | &copy; Cornelia Kröll </span>
      </div>
    </footer>
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>